
@import "generic.less";

/*.sidebar {
  border: 1px solid #ccc;
  padding: 10px;
}*/


/* 
  === Sidebar (not logged in) === 
*/

.sidebar-logged-out {
  text-align:center;
  margin-top:10px;
  color:#333;
  font-weight:bold;
  margin-bottom:15px;
  font-size:14px;
}


/* 
  === Sidebar (logged in) === 
*/

.sidebar-logged-in {
  margin-bottom:5px;
  clear:both;
}

img {
  float:left;
  margin-right:10px;
  border:none;
}

.sidebar-logged-in .right {
  margin-left:62px;
}

.profile-name {
  font-weight:bold;
  margin-bottom:4px;
  font-size:14px;
}

.promo {
  color:#777;
  font-size:12px;
  margin:2px 0 0 0;
}

.logout {
  margin-top:4px;
}

.logout a {
  font-weight:normal;
}

.bottom {
  margin:10px 0 0 0;
}

.auto-sharing-toggle {
  display:inline-block;
  padding-left:23px;
  height:20px;
} 

.auto-sharing-toggle a {
  margin-right:10px;
  padding:0;
}

.auto-sharing-toggled-on {
  background:url("<%= pluginUrl %>public/assets/images/fbpublishing.png") no-repeat;
}

.auto-sharing-toggled-off {
  background:url("<%= pluginUrl %>public/assets/images/fbnotpublishing.png") no-repeat;
}

.activity {
  display:inline-block;
}

.activity a {
  display:inline;
}




