
@import "generic.less";

/* 
  === Single friends who read this === 
*/ 

.read_names  {
  margin:0 0 3px 0;
  padding:0;
}
.read_names a {
  text-decoration: none;
}
.read_names a:hover {
  text-decoration: underline;
}
.read_thumbs a {
  line-height:1;
  font-size:11px;
}
a img {
  margin:3px 4px 0 0;
  border:none;
}


